BASE_DE_DATOS_CODERDB=mongodb+srv://peteer449:coder@coderback.dmtsis3.mongodb.net/coderDB?retryWrites=true&w=majority
BASE_DE_DATOS_SESSIONSDB=mongodb+srv://peteer449:coder@coderback.dmtsis3.mongodb.net/sessionsDB?retryWrites=true&w=majority
BASE_DE_DATOS_FIREBASE=https://ecommerce-673af.firebase.io
NODE_ENV=production
GMAILPASSWORD=hfnsoqegugpnmgbj
TOKENTWILIO=dc48ab3949e4768bb77b75bc29a35256