Phase started: unnamed (index: 0, duration: 1s) 12:44:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:44:31(-0300)

--------------------------------------
Metrics for period to: 12:44:40(-0300) (width: 1.046s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 970/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 67.2
  max: ......................................................................... 238.9
  median: ...................................................................... 183.1
  p95: ......................................................................... 232.8
  p99: ......................................................................... 237.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:44:34(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 970/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 48
  median: ...................................................................... 7
  p95: ......................................................................... 16
  p99: ......................................................................... 19.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 67.2
  max: ......................................................................... 238.9
  median: ...................................................................... 183.1
  p95: ......................................................................... 232.8
  p99: ......................................................................... 237.5
