Phase started: unnamed (index: 0, duration: 1s) 12:43:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:43:53(-0300)

--------------------------------------
Metrics for period to: 12:44:00(-0300) (width: 1.123s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 912/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 39
  median: ...................................................................... 12.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 145.8
  max: ......................................................................... 345.2
  median: ...................................................................... 262.5
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:43:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 912/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 39
  median: ...................................................................... 12.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 145.8
  max: ......................................................................... 345.2
  median: ...................................................................... 262.5
  p95: ......................................................................... 340.4
  p99: ......................................................................... 340.4
